
    EXPO_PUBLIC_SUPABASE_URL="https://spfdjitbgmalnvfvsitg.supabase.co"
    EXPO_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZmRqaXRiZ21hbG52ZnZzaXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0NzY4MDcsImV4cCI6MjA0OTA1MjgwN30.2rWq4wKygMF9FtpZ8lGK0k3wyLIVysvNoiocVJb_tWc"
